<?xml version='1.0' encoding='utf-8'?>
<widget id="net.girondi.spese" version="1.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Gestore spese</name>
    <description>
        Gestore spese
    </description>
    <author email="massimo@girondi.net" href="http://girondi.net">
        Massimo Girondi
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
</widget>
