<div ui-content-for="title">
  <span>Gestione dati</span>
</div>

<div class="scrollable" ng-controller="dati">
 <div class="scrollable-content section">
     <div class="scrollable-content" >
       <button class="btn btn-primary btn-block" ng-click="spese()">
         Elimina le spese vecchie
       </button>
       <br/>
       <br/>
       <button class="btn btn-primary btn-block" ng-click="tutto()">
         Elimina tutti i dati
       </button>
     </div>
 </div>
</div>

    <div ui-content-for="navbarAction">
    </div>
