

<div class="scrollable" ng-controller="nuova_spesa">
  <div ui-content-for="title">
    <span>{{btn}}</span>
  </div>
 <div class="scrollable-content section">



         <div ng-show="{{!membri_presenti}}" class="text-center">
           <i class="fa fa-warning feature-icon text-primary"></i>
           <h2 class="home heading">Non sono presenti membri!</h2>
           <h3>Devi inserirne almeno uno prima di inserire una spesa!</h3>
         </div>

   <form role="form" ng-submit='nuova(spesa)' ng-show="{{membri_presenti}}">
     <fieldset>
         <div class="form-group has-success has-feedback">
           <label>Pagante</label>
            <select class="form-control" autofocus ng-model="spesa.pagante">
            <option ng-repeat="x in items" value="{{x.id}}">{{x.name}}</option>
            </select>
          </div>
          <div class="form-group has-success has-feedback">
              <label>Spesa da dividere tra</label>
                <select class="form-control" multiple="multiple" ng-multiple="true" ng-model="spesa.altri" id ="altri" required="required">
                  <option value="{{item.id}}" ng-repeat="item in items" > {{item.name}}</option>
                </select>
          </div>
          <div class="form-group has-success has-feedback">
                <label>Importo</label>
                <input type="number" class="form-control" min=0.0 step='0.01' ng-model="spesa.importo"  required="">
              </div>

           </fieldset>

     <button class="btn btn-primary btn-block" type="submit">
       Salva spesa
     </button>
     <button class="btn btn-primary btn-block" ng-show="{{el_btn}}" ng-click="rimuovi(item.id)">
       Elimina spesa
     </button>


   </form>


 </div>
</div>

<div ui-content-for="navbarAction">
</div>
