<!DOCTYPE html>
<!-- Copyright (C) 2016  Massimo Girondi -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gestore spese</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui,  user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="theme-color" content="#f7f7f7">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="css/mobile-angular-ui-desktop.min.css" />
    <link rel="stylesheet" href="spese.css" />
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>



    <script src="js/mobile-angular-ui.min.js"></script>
    <!-- Required to use $touch, $swipe, $drag and $translate services -->
    <script src="js/mobile-angular-ui.gestures.min.js"></script>
    <script src="spese.js"></script>
  </head>

  <body
    ng-app="spese"
    ng-controller="MainController"
    ui-prevent-touchmove-defaults
    >

    <!-- Sidebars -->
    <div ng-include="'sidebar.html'"
            ui-track-as-search-param="true"
            class="sidebar sidebar-left"></div>

    <div class="app"
         ui-swipe-left="Ui.turnOff('uiSidebarLeft')">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          Gestore spese
        </div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <i class="fa fa-bars"></i> Menu
          </div>
        </div>
        <div class="btn-group pull-right" ui-yield-to="navbarAction">
         <div ui-toggle="uiSidebarRight" class="btn sidebar-right-toggle">
         </div>
       </div>
      </div>
<script>
    alert(version);
  </script>


      <!-- App Body -->
      <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
          <ng-view></ng-view>
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>
  </body>
</html>
