<div class="scrollable">
  <h1 class="scrollable-header app-name">Gestore spese <small>1.2.1</small></h1>
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off="uiSidebarLeft">
      <a class="list-group-item" href="#/">Home <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/membri">Membri <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/edit_spesa/-1">Nuova spesa <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/tutte_spese/">Elenco spese<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/speso">Quanto ho speso?<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/correggi">Correggi importi<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/conguaglio">Conguaglio spese <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/dati">Gestione dati<i class="fa fa-chevron-right pull-right"></i></a>
      
    </div>
  </div>
</div>
