<div ui-content-for="title">
  <span>Quanto ho speso?</span>
</div>

<div class="scrollable" ng-controller="speso">

 <div class="scrollable-content section">


   <div ng-show="{{membri_presenti}}">
    <div class="scrollable-content">
       <div class="list-group">
         <a ng-repeat="item in items" class="list-group-item">
           <span >{{ item.name }}</span>
           <span class="importo pull-right" >{{item.importo}}</i>
         </a>
       </div>
     </div>
   </div>


      <div ng-show="{{!membri_presenti}}" class="text-center">
        <i class="fa fa-warning feature-icon text-primary"></i>
        <h2 class="home heading">Non sono presenti spese!</h2>
        <h3>Devi inserirne almeno una!</h3>
      </div>

 </div>
</div>

<div ui-content-for="navbarAction">
</div>

<div ui-content-for="modals">
</div>
