<div ui-content-for="title">
  <span>Elenco spese</span>
</div>

<div class="scrollable" ng-controller="tutte_spese">

 <div class="scrollable-content section">


   <div ng-show="{{spese_presenti}}">
    <div class="scrollable-content">
       <div class="list-group">
         <a ng-repeat="item in items" ng-href="#/edit_spesa/{{item.id}}" class="list-group-item">
           <span >{{ item.name }}</span>
           <span class="small" >{{item.altri}}</i>
           <span class="importo pull-right" >{{item.importo}} €</i>
         </a>
       </div>
     </div>
   </div>


      <div ng-show="{{!spese_presenti}}" class="text-center">
        <i class="fa fa-warning feature-icon text-primary"></i>
        <h2 class="home heading">Non sono presenti spese!</h2>
        <h3>Devi inserirne almeno una!</h3>
      </div>

 </div>
</div>

<div ui-content-for="navbarAction">
    <a class="btn" ng-href="#/edit_spesa/-1">Aggiungi</a>
</div>

<div ui-content-for="modals">
</div>
